HOST=8000
SUB_LOCACTION=''

#oauth2 information
CLIENT_SECRET=cartracker_api9527
CLIENTID=cartracker-api
REDIRECT_URL=http://localhost:8000/oauth2callback
COOKIE_SECRET=cartracker_cookie

#DB
MDB_HOST=localhost
MDB_AUTHDB=cartracker
MDB_AUTHUSER=''
MDB_AUTHPWD=''